<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thuchanhtrenlop</title>
    <link rel="stylesheet" href="/2025_04_18/thuchanhtrenlopstyle.css">

</head>
<body>
    <div class="header">
        Trang chủ của tôi
    </div>
    <div class="menu">
        <a href="#">Trang chủ</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Dịch vụ</a>
        <a href="#">Liên hệ</a>
      </div>
        
    </div>
    <div class="slogan">
        <h3>🧸 5 Cách Dạy Trẻ Tự Lập Từ Nhỏ</h3>
        <p>Việc rèn luyện tính tự lập cho trẻ ngay từ sớm là vô cùng quan trọng. Dưới đây là 5 cách đơn giản để bố mẹ bắt đầu:</p>
        <a>1.<b>Giao việc nhỏ:</b>Cho trẻ dọn đồ chơi sau khi chơi xong, lấy khăn lau bàn,…</a><br>
        <a>2.<b>Để trẻ chọn lựa:</b>Cho trẻ chọn áo mặc, chọn đồ ăn trong mức cho phép.</a><br>
        <a>3.<b>Tạo thói quen hằng ngày:</b>Như tự đánh răng, mặc quần áo, đi dép.</a><br>
        <a>4.<b>Khen ngợi đúng cách:</b>huyến khích sự cố gắng thay vì kết quả.</a><br>
        <a>5.<b>Kiên nhẫn và không làm thay:</b>Để trẻ làm sai, sửa sai và học hỏi từ đó.</a><br>


    </div>
    <div class="cc">
        <p>© 2025 Bản quyền thuộc về tôi</p>
    </div>
    
   
    

   
    
</body>
</html>